{
  "root": true,
  "env": {
    "node": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 2017
  },
  // look for the ran-personal-plugin and use its configuration setting named recommended
  "extends": [
    "plugin:ran-personal-plugin/recommended"
  ],
  "rules": {}
}
